I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 206, in script
    define gui.choice_button_height = none
  File "game/gui.rpy", line 206, in script
    define gui.choice_button_height = none
  File "game/gui.rpy", line 206, in <module>
    define gui.choice_button_height = none
NameError: name 'none' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.4.8-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.4.8-sdk/renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/gui.rpy", line 206, in script
    define gui.choice_button_height = none
  File "game/gui.rpy", line 206, in script
    define gui.choice_button_height = none
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 2208, in execute
    self.set()
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 2219, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Applications/renpy-7.4.8-sdk/renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 206, in <module>
    define gui.choice_button_height = none
NameError: name 'none' is not defined

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.8.1895
Shadow_Force_Simulator 1.0
Fri Sep 10 20:38:28 2021
