I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script
    define ol = Characer ("Oliver", color = "#3e702f")
  File "game/script.rpy", line 9, in script
    define ol = Characer ("Oliver", color = "#3e702f")
  File "game/script.rpy", line 9, in <module>
    define ol = Characer ("Oliver", color = "#3e702f")
NameError: name 'Characer' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.4.8-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.4.8-sdk/renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 9, in script
    define ol = Characer ("Oliver", color = "#3e702f")
  File "game/script.rpy", line 9, in script
    define ol = Characer ("Oliver", color = "#3e702f")
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 2208, in execute
    self.set()
  File "/Applications/renpy-7.4.8-sdk/renpy/ast.py", line 2219, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Applications/renpy-7.4.8-sdk/renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 9, in <module>
    define ol = Characer ("Oliver", color = "#3e702f")
NameError: name 'Characer' is not defined

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.8.1895
Shadow_Force_Simulator 1.0
Sat Sep 18 12:45:37 2021
